# MachineLearnJava

./: README.md  pom.xml
AnomalyDetection/: README.md  pom.xml
AnomalyDetection/src/main/java/org/abondar/exerimental/ml4j/ad/: Main.java
AnomalyDetection/src/main/java/org/abondar/exerimental/ml4j/ad/mnist/: MnistNet.java  MnistVisualiser.java
AnomalyDetection/src/main/java/org/abondar/experimental/ml4j/ad/: Main.java
AnomalyDetection/src/main/java/org/abondar/experimental/ml4j/ad/mnist/: MnistNet.java  MnistVisualiser.java
Command/: pom.xml
Command/src/main/java/org/abondar/experimental/ml4j/command/: Command.java  CommandExecutor.java  CommandSwitcher.java
ConvolutionalNetwork/: README.md  pom.xml
ConvolutionalNetwork/src/main/java/org/abondar/experimental/ml4j/convnet/: Main.java
ConvolutionalNetwork/src/main/java/org/abondar/experimental/ml4j/convnet/command/: CheckCommand.java  NetCommandSwitcher.java  NetCommands.java  TrainCommand.java
ConvolutionalNetwork/src/main/java/org/abondar/experimental/ml4j/convnet/net/: ConvLayerSetup.java  ConvolutionalNetwork.java  ConvolutionalNetworkChecker.java  DataWrapper.java
DataOperations/: README.md  pom.xml
DataOperations/data/json/: test_json.txt
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/: Main.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/: DataCommandSwitcher.java  DataCommands.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/executor/: ExecutorCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/impl/: FileSplitCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/input/: FileSplitCommand.java  NumberFileSplitCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/normalization/: NormalizationCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/reader/: CsvReaderCommand.java  ImageReaderCommand.java  JacksonReaderCommand.java  RegexReaderCommand.java  TransformReaderCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/serialization/: SerializationCommand.java
DataOperations/src/main/java/org/abondar/experimental/ml4j/data/command/split/: FileSplitCommand.java  NumberFileSplitCommand.java  TransformSplitCommand.java
DeepNetwork/: README.md  pom.xml
DeepNetwork/src/main/java/org/abondar/experimental/ml4j/deepnet/: DeepNetwork.java  Main.java  MultilayerNetwork.java
DeepNetwork/src/main/java/org/abondar/experimental/ml4j/deepnet/columns/: Columns.java  Countries.java  Genders.java
DeepNetwork/src/main/java/org/abondar/experimental/ml4j/deepnet/command/: CheckCommand.java  NetCommandSwitcher.java  NetCommands.java  TrainCommand.java
DeepNetwork/src/main/java/org/abondar/experimental/ml4j/deepnet/net/: DeepNetChecker.java  DeepNetwork.java
HyperTuning/: README.md  pom.xml
HyperTuning/src/main/java/org/abondar/experimental/ml4j/hypertuning/: Main.java  TuningArbiter.java  TuningDataSource.java
HyperTuning/src/main/java/org/abondar/experimental/ml4j/hypertuning/columns/: Columns.java  Countries.java  Genders.java
LstmNet/: README.md  pom.xml
LstmNet/src/main/java/org/abondar/experimental/ml4j/lstm/: Main.java
LstmNet/src/main/java/org/abondar/experimental/ml4j/lstm/command/: LstmCommandSwitcher.java  SequenceDataCommand.java  TimeSeriesCommand.java
LstmNet/src/main/java/org/abondar/experimental/ml4j/lstm/net/: PhysioNet.java  Physionet.java  UciNet.java
MemoryNet/: README.md  pom.xml
MemoryNet/src/main/java/org/abondar/experimental/ml4j/lstm/command/: LstmCommands.java  SequenceDataCommand.java  TimeSeriesCommand.java
NaturalLangProcessing/: README.md  pom.xml
NaturalLangProcessing/data/: raw_sentences.txt  words.txt
NaturalLangProcessing/data/files/: sentences1.txt  sentences2.txt  sentences3.txt
NaturalLangProcessing/data/labeled/finance/: f01.txt  f02.txt  f03.txt  f04.txt  f05.txt  f06.txt  f07.txt  f08.txt  f09.txt  f10.txt
NaturalLangProcessing/data/labeled/health/: f01.txt  f02.txt  f03.txt  f04.txt  f05.txt  f06.txt  f07.txt  f08.txt  f09.txt  f10.txt
NaturalLangProcessing/data/labeled/science/: f01.txt  f02.txt  f03.txt  f04.txt  f05.txt  f06.txt  f07.txt  f08.txt  f09.txt  f10.txt
NaturalLangProcessing/data/unlabeled/: f01.txt  f02.txt
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/: Main.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/command/: NlpCommandSwitcher.java  NlpCommands.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/command/doc2vec/: ParagraphVectorCommand.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/command/iterator/: BasicLineIteratorCommand.java  CollectionIteratorCommand.java  FileIteratorCommand.java  IteratorCommand.java  LineIteratorCommand.java  UimaIteratorCommand.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/command/word2vec/: ImdbCommand.java  Word2VecCommand.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/net/: ImdbNet.java  NetConstants.java
NaturalLangProcessing/src/main/java/org/abondar/experimental/ml4j/nlp/preprocessor/: SentenceDataPreProcessor.java
ReinforcementLearning/: README.md  pom.xml
ReinforcementLearning/src/main/java/org/abondar/experimental/ml4j/rl4j/: Main.java  MalmoNet.java
TransferLearning/: README.md  pom.xml
TransferLearning/src/main/java/org/abondar/experimental/ml4j/tl/: Main.java
TransferLearning/src/main/java/org/abondar/experimental/ml4j/tl/command/: TransferCommandSwitcher.java  TransferCommands.java
Utils/: pom.xml
Utils/src/main/java/org/abondar/experimental/ml4j/utils/: FileDownloadUtil.java  UnarchiveUtil.java
